{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}{% endblock %}</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      .navbar {
        background: linear-gradient(135deg, #3cdec0, #18a0c9);
        padding: 10px 0;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
      .navbar-brand {
        font-weight: bold;
        font-size: 1.8rem;
        color: #efd594;
      }
      .navbar-nav .nav-link {
        transition: color 0.3s;
      }
      .navbar-nav .nav-link:hover {
        color: #007bff;
      }
      .btn-custom {
        padding: 0.5rem 1rem;
        border-radius: 8px;
      }
      .btn-info {
        background-color: #36d139;
        border: none;
      }
      .btn-info:hover {
        background-color: #474683;
      }
      .btn-outline-primary {
        background-color: #c82333;
      }
    </style>
  </head>
  <body class="{% block body_color %}{% endblock %}">
    <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="{% url 'home' %}">
          <i class="fas fa-store"></i> LocaLiteShop
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link active text-white fw-semibold"
                aria-current="page"
                href="{% url 'home' %}"
              >
                <i class="fas fa-home "></i> Home
              </a>
            </li>
          </ul>

          {% if request.session.seller_id %}
          <form action="{% url 'logout_seller' %}" method="post" class="d-flex">
            {% csrf_token %}
            <span class="text-uppercase me-3 fw-bold text-white"
              >Welcome, {{ seller_name }}!</span
            >
            <button class="btn btn-danger btn-custom me-2" type="submit">
              <i class="fas fa-sign-out-alt"></i> Logout
            </button>
          </form>
          {% else %}
          <div class="d-flex">
            <a
              class="btn btn-info text-white btn-custom me-2 fw-bold"
              href="{% url 'login_seller' %}"
              role="button"
            >
              <i class="fas fa-sign-in-alt"></i> Login
            </a>
            <a
              class="btn btn-outline-primary btn-custom text-white fw-bold"
              href="{% url 'register_seller' %}"
              role="button"
            >
              <i class="fas fa-user-plus"></i> Registration
            </a>
          </div>
          {% endif %}
        </div>
      </div>
    </nav>

    {% block content %} {% endblock %}

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
  </body>
</html>
