this._s=this._s||{};(function(_){var window=this;
try{
_.Biw=_.w("rFNHyc",[_.Lg,_.cp,_.dr,_.er]);
}catch(e){_._DumpException(e)}
try{
_.q("rFNHyc");
var wGw=new _.sp(158520),xGw=function(a,b){return _.pGw(b,a.frc,a.state)},yGw=function(a,b){a='<div class="'+_.M("ghcDPe")+'"><div class="'+_.M("hHbytd")+'">';b=(0,_.L)('<div class="'+_.M("u0wZ6e")+'">'+_.CVe(b,24)+"</div>");b=a+b+'</div><div class="'+_.M("ZcIEF")+'">';a="You might also want to review what's being saved by this browser.\u00a0<span jsaction=\"click:"+(_.M("Gsg9zb")+'" data-ved=""'+_.hg("Dnz1jb",[],"data-ved")+_.gg(new _.I(wGw),!1)+'><a class="')+(_.M("wYHwUe")+'" href="https://support.google.com/accounts/answer/465#other-places&zippy=a%2Cdelete-browser-activity" target="_blank">Learn how</a></span>');
return(0,_.L)(b+a+"</div></div>")},zGw=function(a){return _.js(()=>{const b=_.OD(new _.MD,_.ND(a));_.of(document,_.PD,{Jn:b})})},AGw=function(a,b){const c=a.Fa("itaskb");c.empty();const d=a.Pf.wg(()=>a.Vc.Sd(xGw,{state:b,frc:a.frc}),{Of:_.vg(c.el(),3)});c.append(d)},BGw=function(a){const b=a.Fa("MV7cDd"),c=a.Pf.wg(()=>a.Vc.Sd(yGw),{Of:_.vg(b.el(),3)});b.append(c);a.Aa=!0},CGw=function(a,b){const c=a.Fa("rQmgr").el();c&&a.Wb.logEvent({Xe:_.sg(c,b)})},DGw=function(a,b){a.state=b;AGw(a,b);a.Aa||b===
1||BGw(a);CGw(a,1)},FGw=function(a){_.A(function*(){DGw(a,4);try{yield EGw(a),DGw(a,5)}catch(b){DGw(a,6)}})},EGw=function(a){return _.A(function*(){const b=_.$4i();yield a.Jd.Bc(_.b5i.getInstance(b))})},GGw=class extends _.ag{static Ra(){return{Lc:{Vc:_.Up},service:{Fe:_.Xr,Ic:_.wu,Wf:_.zu}}}constructor(a){super(a.Na);this.state=1;this.Aa=!1;this.Ba=zGw(158818);this.Ea=zGw(158520);this.Vc=a.Lc.Vc;this.Jd=a.service.Fe;this.Wb=a.service.Ic;this.Pf=a.service.Wf;this.frc=_.xg(this.getData("kulima"),!1);
this.logger=null}getState(){return this.state}Da(a){this.Wb.logEvent({Xe:_.sg(a.ob.el(),3)});this.Ea()}Ca(){CGw(this,3);var a=this.getState();switch(a){case 1:case 5:case 3:case 6:DGw(this,2);this.Ba();a=this.getData("lqdct").Gb()?5E3:3E3;this.oa=setTimeout(()=>{FGw(this);this.oa=void 0},a);break;case 2:clearTimeout(this.oa);this.oa=void 0;DGw(this,3);break;case 4:break;case 0:break;default:_.hb(a,"Unhandled enum case")}}};_.H(GGw.prototype,"vuShse",function(){return this.Ca});
_.H(GGw.prototype,"Gsg9zb",function(){return this.Da});_.H(GGw.prototype,"XiN8De",function(){return this.getState});_.O(_.Biw,GGw);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
