"use strict";loaded_1_19(function(_){var window=this;
_.p("XDirVc");
var iLd=function(a){_.mi.call(this,a.Ra);this.lj=null;this.focus=a.service.focus;this.oa=this.getRoot();this.Ea=_.gv(this.La,200,this);this.lj=a.service.page.lj;this.cEa=_.sg(this.getRoot().getData("shouldRestoreFocusOnDismissal"),!1)};_.G(iLd,_.mi);iLd.Ja=function(){return{service:{focus:_.MKd,page:_.KJ}}};
iLd.prototype.Ne=function(){var a=this;this.oa.hasClass("QQbpHb")||this.oa.addClass("QQbpHb");_.Pmc(this.focus.focus,this.oa);if(_.ev(this,"YPce7b").size()===0)_.Pz.setTimeout(function(){a.Aa()},6E3);else{this.lj&&(this.lj.addEventListener("mousedown",this.Ea,{passive:!0}),this.lj.addEventListener("touchstart",this.Ea,{passive:!0}));var b=this.Ua("YPce7b").el();_.Yp(this,b).then(function(c){c.oa(function(){a.Ha()})})}};iLd.prototype.Ha=function(){_.te(this.oa.el(),_.hLd);this.Aa()};
iLd.prototype.La=function(a){a=a.target;_.ve(this.oa.el(),a)||this.Aa(void 0,!0)};iLd.prototype.Aa=function(a,b){var c=this;b=b===void 0?!1:b;this.oa.el()&&(this.lj&&(this.lj.removeEventListener("mousedown",this.Ea),this.lj.removeEventListener("touchstart",this.Ea)),this.oa.removeClass("QQbpHb"),_.Pz.setTimeout(function(){c.oa.remove()},500));(this.cEa||b)&&_.OKd(this.focus)};_.L(iLd.prototype,"aae8ye",function(){return this.Aa});_.L(iLd.prototype,"i2ZdPe",function(){return this.Ha});
_.L(iLd.prototype,"npT2md",function(){return this.Ne});_.hv(_.Wub,iLd);

_.r();
});
// Google Inc.
